@relation whatever

@attribute f11ang0 numeric
@attribute f11ang15 numeric
@attribute f11ang30 numeric
@attribute f11ang45 numeric
@attribute f11ang60 numeric
@attribute f11ang75 numeric
@attribute f11ang90 numeric
@attribute f11ang105 numeric
@attribute f11ang120 numeric
@attribute f11ang135 numeric
@attribute f11ang150 numeric
@attribute f11ang165 numeric
@attribute f12ang0 numeric
@attribute f12ang15 numeric
@attribute f12ang30 numeric
@attribute f12ang45 numeric
@attribute f12ang60 numeric
@attribute f12ang75 numeric
@attribute f12ang90 numeric
@attribute f12ang105 numeric
@attribute f12ang120 numeric
@attribute f12ang135 numeric
@attribute f12ang150 numeric
@attribute f12ang165 numeric
@attribute f13ang0 numeric
@attribute f13ang15 numeric
@attribute f13ang30 numeric
@attribute f13ang45 numeric
@attribute f13ang60 numeric
@attribute f13ang75 numeric
@attribute f13ang90 numeric
@attribute f13ang105 numeric
@attribute f13ang120 numeric
@attribute f13ang135 numeric
@attribute f13ang150 numeric
@attribute f13ang165 numeric
@attribute f21ang0 numeric
@attribute f21ang15 numeric
@attribute f21ang30 numeric
@attribute f21ang45 numeric
@attribute f21ang60 numeric
@attribute f21ang75 numeric
@attribute f21ang90 numeric
@attribute f21ang105 numeric
@attribute f21ang120 numeric
@attribute f21ang135 numeric
@attribute f21ang150 numeric
@attribute f21ang165 numeric
@attribute f22ang0 numeric
@attribute f22ang15 numeric
@attribute f22ang30 numeric
@attribute f22ang45 numeric
@attribute f22ang60 numeric
@attribute f22ang75 numeric
@attribute f22ang90 numeric
@attribute f22ang105 numeric
@attribute f22ang120 numeric
@attribute f22ang135 numeric
@attribute f22ang150 numeric
@attribute f22ang165 numeric
@attribute f23ang0 numeric
@attribute f23ang15 numeric
@attribute f23ang30 numeric
@attribute f23ang45 numeric
@attribute f23ang60 numeric
@attribute f23ang75 numeric
@attribute f23ang90 numeric
@attribute f23ang105 numeric
@attribute f23ang120 numeric
@attribute f23ang135 numeric
@attribute f23ang150 numeric
@attribute f23ang165 numeric
@attribute f31ang0 numeric
@attribute f31ang15 numeric
@attribute f31ang30 numeric
@attribute f31ang45 numeric
@attribute f31ang60 numeric
@attribute f31ang75 numeric
@attribute f31ang90 numeric
@attribute f31ang105 numeric
@attribute f31ang120 numeric
@attribute f31ang135 numeric
@attribute f31ang150 numeric
@attribute f31ang165 numeric
@attribute f32ang0 numeric
@attribute f32ang15 numeric
@attribute f32ang30 numeric
@attribute f32ang45 numeric
@attribute f32ang60 numeric
@attribute f32ang75 numeric
@attribute f32ang90 numeric
@attribute f32ang105 numeric
@attribute f32ang120 numeric
@attribute f32ang135 numeric
@attribute f32ang150 numeric
@attribute f32ang165 numeric
@attribute f33ang0 numeric
@attribute f33ang15 numeric
@attribute f33ang30 numeric
@attribute f33ang45 numeric
@attribute f33ang60 numeric
@attribute f33ang75 numeric
@attribute f33ang90 numeric
@attribute f33ang105 numeric
@attribute f33ang120 numeric
@attribute f33ang135 numeric
@attribute f33ang150 numeric
@attribute f33ang165 numeric
@attribute Class { jump , run , side , skip , walk }

@data
350 , 212 , 146 , 112 , 84 , 93 , 122 , 117 , 118 , 165 , 197 , 248 , 308 , 189 , 130 , 74 , 26 , 24 , 25 , 20 , 20 , 59 , 120 , 184 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 612 , 477 , 395 , 313 , 217 , 211 , 212 , 186 , 183 , 270 , 344 , 437 , 386 , 231 , 154 , 90 , 41 , 43 , 46 , 50 , 61 , 132 , 211 , 287 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 405 , 296 , 208 , 133 , 66 , 65 , 65 , 56 , 52 , 98 , 153 , 225 , 361 , 259 , 215 , 183 , 146 , 164 , 188 , 159 , 139 , 168 , 183 , 227 , 210 , 193 , 190 , 177 , 133 , 123 , 106 , 83 , 74 , 93 , 114 , 145 , ?
40 , 6 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 2 , 23 , 797 , 712 , 649 , 590 , 512 , 512 , 524 , 492 , 492 , 571 , 629 , 702 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 78 , 28 , 3 , 7 , 19 , 31 , 52 , 69 , 78 , 75 , 68 , 77 , 931 , 769 , 670 , 594 , 515 , 523 , 556 , 550 , 554 , 651 , 736 , 824 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 19 , 15 , 12 , 6 , 0 , 0 , 0 , 0 , 0 , 3 , 4 , 7 , 640 , 579 , 514 , 434 , 346 , 334 , 304 , 280 , 269 , 318 , 381 , 464 , 424 , 322 , 261 , 207 , 147 , 137 , 131 , 138 , 148 , 220 , 281 , 336 , ?
25 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 14 , 851 , 776 , 717 , 677 , 608 , 602 , 613 , 575 , 577 , 647 , 693 , 762 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 28 , 15 , 10 , 10 , 17 , 34 , 76 , 83 , 84 , 77 , 41 , 31 , 1083 , 935 , 854 , 792 , 718 , 732 , 758 , 721 , 704 , 785 , 853 , 941 , 42 , 15 , 5 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 10 , 24 , 15 , 15 , 21 , 17 , 5 , 3 , 3 , 0 , 0 , 1 , 1 , 3 , 460 , 439 , 428 , 421 , 360 , 345 , 334 , 307 , 291 , 309 , 325 , 358 , 402 , 385 , 359 , 305 , 230 , 218 , 204 , 199 , 192 , 220 , 247 , 291 , ?
62 , 13 , 4 , 0 , 0 , 0 , 0 , 0 , 0 , 6 , 22 , 44 , 792 , 757 , 701 , 638 , 543 , 528 , 531 , 485 , 470 , 531 , 582 , 654 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 53 , 22 , 14 , 14 , 34 , 61 , 115 , 105 , 79 , 69 , 57 , 54 , 934 , 840 , 773 , 730 , 654 , 662 , 691 , 640 , 625 , 697 , 749 , 830 , 24 , 5 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 5 , 94 , 84 , 75 , 49 , 24 , 20 , 19 , 10 , 7 , 12 , 21 , 38 , 401 , 379 , 378 , 338 , 261 , 234 , 213 , 208 , 223 , 245 , 267 , 298 , 451 , 463 , 464 , 410 , 316 , 275 , 233 , 224 , 234 , 279 , 310 , 350 , ?
170 , 104 , 73 , 51 , 33 , 37 , 50 , 50 , 52 , 93 , 125 , 155 , 703 , 625 , 571 , 518 , 410 , 392 , 392 , 336 , 317 , 372 , 432 , 516 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 131 , 73 , 57 , 61 , 83 , 118 , 178 , 142 , 116 , 117 , 112 , 112 , 916 , 815 , 758 , 706 , 625 , 631 , 658 , 601 , 584 , 646 , 691 , 765 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 568 , 498 , 435 , 363 , 274 , 262 , 243 , 219 , 211 , 271 , 342 , 418 , 88 , 64 , 43 , 33 , 18 , 14 , 14 , 3 , 1 , 1 , 6 , 17 , 386 , 419 , 446 , 411 , 315 , 267 , 217 , 197 , 199 , 226 , 253 , 292 , ?
272 , 175 , 146 , 122 , 94 , 100 , 118 , 118 , 118 , 154 , 183 , 214 , 522 , 445 , 402 , 333 , 272 , 261 , 261 , 213 , 193 , 205 , 267 , 348 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 231 , 132 , 101 , 90 , 84 , 93 , 136 , 126 , 117 , 146 , 159 , 171 , 528 , 447 , 409 , 389 , 338 , 340 , 360 , 305 , 303 , 360 , 385 , 433 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 813 , 714 , 632 , 555 , 465 , 458 , 452 , 445 , 441 , 522 , 591 , 666 , 43 , 43 , 49 , 71 , 54 , 45 , 45 , 21 , 15 , 15 , 15 , 21 , 275 , 306 , 332 , 353 , 292 , 249 , 197 , 165 , 159 , 176 , 195 , 217 , ?
356 , 217 , 176 , 154 , 129 , 136 , 145 , 147 , 152 , 194 , 214 , 246 , 385 , 306 , 246 , 195 , 136 , 128 , 128 , 95 , 84 , 110 , 152 , 232 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 333 , 212 , 167 , 138 , 123 , 140 , 178 , 177 , 172 , 201 , 207 , 237 , 513 , 381 , 302 , 241 , 187 , 196 , 230 , 219 , 232 , 317 , 379 , 438 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 822 , 670 , 583 , 511 , 431 , 430 , 433 , 440 , 449 , 548 , 633 , 728 , 88 , 92 , 102 , 138 , 155 , 160 , 161 , 103 , 76 , 63 , 54 , 63 , 250 , 256 , 263 , 266 , 244 , 230 , 192 , 158 , 148 , 157 , 179 , 205 , ?
379 , 270 , 220 , 188 , 153 , 163 , 182 , 183 , 178 , 217 , 249 , 289 , 334 , 248 , 181 , 117 , 66 , 61 , 61 , 44 , 39 , 67 , 114 , 182 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 560 , 394 , 310 , 242 , 201 , 210 , 231 , 223 , 220 , 274 , 354 , 446 , 413 , 217 , 144 , 108 , 83 , 93 , 118 , 119 , 126 , 185 , 243 , 313 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 826 , 636 , 541 , 467 , 388 , 401 , 436 , 428 , 431 , 530 , 615 , 715 , 112 , 106 , 106 , 128 , 142 , 173 , 192 , 146 , 117 , 101 , 81 , 89 , 211 , 214 , 216 , 217 , 192 , 188 , 162 , 131 , 118 , 122 , 136 , 161 , ?
451 , 309 , 232 , 184 , 149 , 158 , 182 , 185 , 190 , 234 , 286 , 349 , 387 , 260 , 169 , 91 , 39 , 37 , 37 , 28 , 25 , 56 , 114 , 203 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 573 , 437 , 355 , 271 , 202 , 193 , 196 , 172 , 168 , 228 , 309 , 407 , 275 , 153 , 94 , 50 , 16 , 19 , 28 , 28 , 30 , 85 , 153 , 215 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 669 , 495 , 394 , 300 , 196 , 197 , 205 , 193 , 191 , 288 , 376 , 477 , 164 , 117 , 98 , 108 , 110 , 130 , 170 , 130 , 110 , 108 , 98 , 112 , 158 , 141 , 139 , 150 , 131 , 135 , 125 , 92 , 77 , 81 , 84 , 105 , ?
64 , 27 , 9 , 4 , 1 , 3 , 10 , 10 , 11 , 29 , 46 , 54 , 646 , 568 , 514 , 449 , 368 , 361 , 365 , 331 , 329 , 407 , 477 , 553 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 166 , 112 , 103 , 109 , 89 , 86 , 86 , 74 , 62 , 65 , 78 , 116 , 756 , 592 , 500 , 424 , 347 , 354 , 383 , 386 , 399 , 506 , 591 , 665 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 30 , 30 , 33 , 34 , 17 , 18 , 20 , 12 , 8 , 9 , 7 , 12 , 709 , 643 , 565 , 488 , 395 , 398 , 425 , 381 , 368 , 427 , 478 , 558 , 156 , 142 , 141 , 145 , 122 , 123 , 115 , 87 , 74 , 81 , 92 , 115 , ?
10 , 0 , 0 , 0 , 5 , 16 , 32 , 16 , 9 , 10 , 7 , 7 , 765 , 668 , 604 , 548 , 472 , 474 , 485 , 454 , 450 , 530 , 590 , 657 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 45 , 18 , 13 , 29 , 39 , 40 , 49 , 26 , 17 , 22 , 24 , 31 , 1004 , 835 , 741 , 670 , 587 , 593 , 608 , 582 , 568 , 655 , 733 , 835 , 28 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 1 , 9 , 10 , 7 , 7 , 0 , 0 , 0 , 0 , 0 , 310 , 276 , 249 , 220 , 166 , 159 , 161 , 126 , 112 , 130 , 149 , 188 , 552 , 447 , 383 , 305 , 213 , 201 , 198 , 186 , 183 , 255 , 326 , 410 , ?
125 , 69 , 44 , 43 , 47 , 66 , 95 , 78 , 69 , 80 , 89 , 104 , 699 , 615 , 545 , 457 , 351 , 334 , 328 , 301 , 296 , 370 , 451 , 535 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 182 , 123 , 99 , 92 , 80 , 101 , 140 , 120 , 126 , 179 , 194 , 187 , 965 , 845 , 766 , 698 , 604 , 606 , 615 , 581 , 570 , 651 , 721 , 807 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 30 , 30 , 36 , 55 , 36 , 31 , 31 , 11 , 6 , 6 , 6 , 12 , 494 , 446 , 419 , 401 , 361 , 370 , 382 , 352 , 343 , 372 , 386 , 419 , 418 , 406 , 380 , 318 , 240 , 223 , 208 , 193 , 192 , 229 , 266 , 320 , ?
289 , 182 , 155 , 151 , 145 , 169 , 219 , 208 , 211 , 239 , 239 , 246 , 474 , 378 , 314 , 234 , 155 , 142 , 142 , 111 , 102 , 146 , 215 , 297 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 357 , 230 , 166 , 128 , 96 , 102 , 139 , 149 , 190 , 277 , 315 , 328 , 741 , 681 , 609 , 540 , 454 , 445 , 447 , 420 , 419 , 488 , 536 , 609 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 306 , 282 , 249 , 198 , 144 , 133 , 125 , 100 , 92 , 110 , 138 , 195 , 128 , 74 , 48 , 24 , 3 , 0 , 0 , 0 , 2 , 5 , 17 , 36 , 376 , 370 , 360 , 302 , 226 , 192 , 158 , 154 , 163 , 208 , 246 , 284 , ?
531 , 369 , 283 , 237 , 216 , 240 , 304 , 299 , 304 , 366 , 403 , 453 , 341 , 255 , 206 , 169 , 123 , 112 , 112 , 84 , 74 , 90 , 120 , 185 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 538 , 427 , 375 , 333 , 299 , 320 , 367 , 350 , 350 , 420 , 456 , 484 , 585 , 482 , 402 , 329 , 253 , 257 , 277 , 253 , 260 , 326 , 367 , 441 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 660 , 675 , 631 , 570 , 470 , 440 , 409 , 393 , 386 , 438 , 494 , 562 , 74 , 90 , 101 , 105 , 76 , 66 , 47 , 27 , 21 , 21 , 23 , 35 , 325 , 337 , 349 , 342 , 258 , 220 , 175 , 157 , 156 , 180 , 224 , 255 , ?
422 , 277 , 212 , 174 , 146 , 160 , 200 , 197 , 202 , 261 , 293 , 337 , 489 , 393 , 338 , 262 , 199 , 185 , 184 , 148 , 136 , 159 , 228 , 311 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 428 , 321 , 250 , 210 , 177 , 201 , 243 , 209 , 191 , 234 , 278 , 335 , 630 , 528 , 436 , 343 , 250 , 251 , 273 , 224 , 219 , 297 , 368 , 462 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 782 , 649 , 557 , 471 , 379 , 377 , 394 , 392 , 397 , 492 , 574 , 659 , 81 , 99 , 113 , 152 , 138 , 127 , 106 , 64 , 50 , 48 , 45 , 53 , 303 , 326 , 349 , 378 , 329 , 290 , 235 , 199 , 185 , 197 , 219 , 255 , ?
400 , 238 , 172 , 137 , 107 , 114 , 136 , 136 , 139 , 187 , 229 , 296 , 417 , 335 , 285 , 210 , 151 , 140 , 140 , 110 , 101 , 124 , 183 , 265 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 445 , 307 , 236 , 189 , 152 , 162 , 186 , 155 , 142 , 184 , 241 , 326 , 520 , 358 , 255 , 183 , 128 , 133 , 157 , 162 , 175 , 221 , 285 , 369 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 707 , 529 , 441 , 368 , 295 , 300 , 309 , 315 , 327 , 428 , 513 , 605 , 37 , 37 , 41 , 77 , 104 , 125 , 142 , 83 , 58 , 38 , 17 , 22 , 260 , 259 , 267 , 292 , 293 , 291 , 258 , 216 , 197 , 196 , 194 , 214 , ?
506 , 340 , 252 , 186 , 134 , 145 , 176 , 172 , 176 , 251 , 313 , 388 , 358 , 246 , 169 , 114 , 66 , 61 , 61 , 47 , 43 , 74 , 118 , 205 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 634 , 511 , 436 , 373 , 303 , 306 , 321 , 291 , 276 , 342 , 411 , 505 , 414 , 254 , 205 , 179 , 152 , 158 , 172 , 175 , 181 , 226 , 263 , 302 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 732 , 592 , 501 , 429 , 348 , 346 , 377 , 371 , 384 , 474 , 552 , 643 , 108 , 99 , 94 , 123 , 143 , 175 , 218 , 161 , 129 , 111 , 87 , 93 , 191 , 191 , 200 , 223 , 212 , 220 , 208 , 157 , 134 , 128 , 123 , 141 , ?
383 , 238 , 171 , 120 , 90 , 98 , 122 , 122 , 129 , 183 , 232 , 293 , 471 , 321 , 225 , 136 , 56 , 55 , 58 , 48 , 47 , 118 , 205 , 304 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 547 , 413 , 333 , 283 , 240 , 234 , 240 , 205 , 194 , 229 , 288 , 386 , 377 , 202 , 140 , 94 , 55 , 59 , 72 , 72 , 75 , 136 , 202 , 262 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 510 , 336 , 235 , 137 , 55 , 53 , 56 , 50 , 50 , 125 , 217 , 317 , 206 , 144 , 109 , 122 , 128 , 154 , 199 , 179 , 151 , 137 , 113 , 124 , 181 , 165 , 163 , 171 , 158 , 166 , 159 , 120 , 102 , 103 , 105 , 128 , ?
